{
  "mcpServers": {
    "tincan": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/tincan",
      "args": [
        "plugin",
        "--host",
        "claude",
        "--claude-channel"
      ]
    }
  }
}
